VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 3221225472 VECTOR__INDEPENDENT_SIG_MSG: 0 Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Range : 0|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 0|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 0|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 0|16@0+ (1,0) [0|32767] "" Vector__XXX

BO_ 1553 Target1: 8 Vector__XXX
 SG_ RCS : 55|16@0+ (1,0) [0|32767] "" Vector__XXX
 SG_ Angle : 39|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ Velocity : 23|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Range : 7|16@0+ (0.01,0) [0|127] "m" Vector__XXX

BO_ 1559 Target7: 8 Vector__XXX
 SG_ Range : 7|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 23|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 39|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 55|16@0+ (1,0) [0|32767] "" Vector__XXX

BO_ 1558 Target6: 8 Vector__XXX
 SG_ Range : 7|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 23|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 39|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 55|16@0+ (1,0) [0|32767] "" Vector__XXX

BO_ 1557 Target5: 8 Vector__XXX
 SG_ Range : 7|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 23|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 39|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 55|16@0+ (1,0) [0|32767] "" Vector__XXX

BO_ 1556 Target4: 8 Vector__XXX
 SG_ Range : 7|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 23|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 39|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 55|16@0+ (1,0) [0|32767] "" Vector__XXX

BO_ 1555 Target3: 8 Vector__XXX
 SG_ Range : 7|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 23|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 39|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 55|16@0+ (1,0) [0|32767] "" Vector__XXX

BO_ 1554 Target2: 8 Vector__XXX
 SG_ Range : 7|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 23|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 39|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 55|16@0+ (1,0) [0|32767] "" Vector__XXX

BO_ 1552 Target0: 8 Vector__XXX
 SG_ Range : 7|16@0+ (0.01,0) [0|127] "m" Vector__XXX
 SG_ Velocity : 23|16@0- (0.01,0) [-150|150] "Km/h" Vector__XXX
 SG_ Angle : 39|16@0- (0.01,0) [-15|15] "" Vector__XXX
 SG_ RCS : 55|16@0+ (1,0) [0|32767] "" Vector__XXX



CM_ BO_ 3221225472 "This is a message for not used signals, created by Vector CANdb++ DBC OLE DB Provider.";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 3221225472 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 1553 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 1559 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 1558 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 1557 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 1556 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 1555 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 1554 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
CM_ SG_ 1552 RCS "0x0: No Alarm
0x1: warning
0x2: Serious Warnning
0x3: Invalid";
BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;

