<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>minieye cve</title>
    <link rel="'stylesheet" href="/static/bootstrap-material-design.css">
    <link rel="'stylesheet" href="/static/style.css">
    <style type="text/css">
        body {
            background-color: #efefef;
        }

        #TabMain {
            width: 100%;
            height: 1080px;
            margin: 0 auto;
            margin-top: 2px;
        }

        .tabItemContainer {
            width: 80px;
            height: 1080px;
            float: left;
        }

        .tabBodyContainer {
            width: 1800px;
            height: 1080px;
            float: left;
            background-color: #fff;
            border: 1px solid #ccc;
            -webkit-border-radius: 0 5px 5px 0;
            -moz-border-radius: 0 5px 5px 0;
            border-radius: 0 5px 5px 0;
            margin-left: 1px;
        }

        .tabItemContainer > li {
            list-style: none;
            text-align: center;
        }

        .tabItemContainer > li > a {
            float: left;
            width: 100%;
            padding: 30px 0 30px 0;
            font: 16px "微软雅黑", Arial, Helvetica, sans-serif;
            color: #808080;
            cursor: pointer;
            text-decoration: none;
            border: 1px solid transparent;
        }

        .tabItemCurrent {
            background-color: #fff;
            border: 1px solid #ccc !important;
            border-right: 1px solid #fff !important;
            position: relative;
            -webkit-border-radius: 5px 0 0 5px;
            -moz-border-radius: 5px 0 0 5px;
            border-radius: 5px 0 0 5px;
        }

        .tabItemContainer > li > a:hover {
            color: #333;
        }

        .tabBodyItem {
            position: absolute;
            width: 100%;
            height: 1080px;
            display: none;
        }

        .tabBodyItem > p {
            font: 13px "微软雅黑", Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 30px;
        }

        .tabBodyItem > p > a {
            text-decoration: none;
            color: #0F3;
        }

        .tabBodyCurrent {
            display: block;
        }
    </style>
</head>
<body>
<div id="TabMain">
    <div class="tabItemContainer">
        <li><a class="tabItemCurrent">PCC</a></li>
        <li><a>Curves</a></li>
        <li><a>Status</a></li>
        <li><a>Setting</a></li>
        <li><a>Logs</a></li>
        <li><a>Devices</a></li>
    </div>
    <div class="tabBodyContainer">

        <div class="tabBodyItem tabBodyCurrent">
            <div>
                <img src="{{ url_for('video_feed') }}">
            </div>
            <div id="control">
                <view class="bt1">
                    <input type="button" id="refresh" value="refresh" onclick="refresh()"
                           style=" width:300px; height:80px;  margin-left:auto; margin-right:auto; color:#ffffff; background:#1abc9c;"/>
                </view>
                <view class="bt2">
                    <input type="button" id="pause" value="pause" onclick="pause()"
                           style=" width:300px; height:80px;  margin-left:auto; margin-right:auto;"/>
                </view>
                <view class="bt3">
                    <input type="button" id="bt3" value="Record/Stop" onclick="keypressd('r')"
                           style=" width:300px; height:80px;  margin-left:auto; margin-right:auto;"/>
                </view>
                <view class="bt4">
                    <input type="button" id="bt4" value="Pinpoint" onclick="keypressd('p')"
                           style=" width:300px; height:80px;  margin-left:auto; margin-right:auto;"/>
                </view>

            </div>
            <script type="text/javascript">
                function refresh() {
                    window.location.reload();
                }

                function pause() {
                    $.post("/control/pause", "data_to_backend", function (data) {
                    });
                }

                function keypressd(key) {
                    $.post("/control/" + key, "data_to_backend", function (data) {
                    });
                }

                function keypress(keycode) {
                    if (keycode === 32) {
                        pause();
                    } else {
                        var realkey = String.fromCharCode(keycode)
                        $.post("/control/" + realkey, "data_to_backend", function (data) {
                        });
                    }

                }


            </script>

        </div>
        <div class="tabBodyItem">
            <p>display the realtime curves</p>
            <p></p>
        </div>
        <div class="tabBodyItem">
            <p>status</p>
            <p></p>
            <h2>Receive:</h2>
            <div id="log"></div>
            <textarea id='log_text' style="width: 600px; height: 500px"> </textarea>
        </div>
        <div class="tabBodyItem">
            <p>settings</p>
            <p></p>
        </div>
        <div class="tabBodyItem">
            <p>PCC logs</p>
            <p></p>
        </div>
        <div class="tabBodyItem" id="device_tab">
            <p>Devices</p>
            <p></p>
        </div>
    </div>
    <script src="/static/jquery.min.js">
    </script>
    <script src="/static/socket.io.js">
    </script>
    <script src="/static/bootstrap-material-design.js"></script>


</div>
<script type="text/javascript">

    $(document).ready(function () {
        SidebarTabHandler.Init();
        namespace = '/test';
        var socket = io(namespace);

        socket.on('connect', function () {
            socket.emit('my_event', {data: 'I\'m connected!'});
        });

        socket.on('misc', function (msg, cb) {
            var datatype = msg.data.type
            var logtxt = document.getElementById('log_text')
            // $('#log').append('<br>' + $('<div/>').text('Received #' + msg.count + ': ' + msg.data.type).html());
            // logtxt.append(msg.type + ': ' + msg.data.type + ' ' + msg.data.source + '\n')
            // var max_len = 500
            // if (logtxt.value.length > max_len){
            //     logtxt.value = logtxt.value.substring(logtxt.value.length-max_len, logtxt.value.length)
            // }
            // if (logtxt.value.length > 500) {
            //     logtxt.pop('\n')
            // }
            logtxt.append("received msg" + '\n')
            for (let source in msg.data) {
                // var src = source.toString()
                // logtxt.append(msg.data[source] + '\n')
                // var
                // let data = msg.data.source
                // for (let entity in msg.data[source]){
                // logtxt.append(entity + '\n')
                // let data = msg.data[source][entity]
                // logtxt.append(data['ts']+ ': ' + data.type + ' ' + entity + '\n')
                // }
                // if (source.indexOf("ars") > -1 ) {
                //     logtxt.append(msg.source.type + ': ' + msg.source.id + ' ' + msg.data.source + '\n')
                // }
            }

            logtxt.scrollTop = logtxt.scrollHeight;
            if (cb)
                cb();
        });

        socket.on('img', function (msg, cb) {

        });

        socket.on('devices', function (msg, cb) {
            // testJson()
            let logtxt = document.getElementById('log_text');
            let content = document.getElementById("device_tab");
            let data = msg.data;
            // delCards(content);
            // content.remove()
            let tags = content.getElementsByClassName('card')
            for (var i = 0; i < tags.length; i++) {
                content.removeChild(tags[i]);
            }
            for (let ip in data) {
                let idx = data[ip]['idx'];
                let mac = data[ip]["mac"];
                logtxt.append("found ip " + mac + ' idx: ' + idx + '\n');
                let newCard = document.createElement("div");
                newCard.className = "card";
                // newCard.style = "max-width: 33%";
                newCard.id = "dev_" + idx;
                newCard.style.maxWidth = "33%";
                newCard.style.width = "400px";
                newCard.style.marginLeft = "30px";
                newCard.innerHTML = '<div class="card-body">\n' +
                    '                    <h5 class="card-title">Device:' + idx + 'mac:' + mac+'</h5>\n' +
                    '                    <h6 class="card-subtitle mb-2 text-muted">未执行分析</h6>\n' +
                    '                    <a href="analysis/pcc" class="card-link">查看图表</a>\n' +
                    '                    <a href="/task/20200428120303-SIM-AEB-1242fakeman-test/result/pcc_data/can_merge.log" class="card-link">查看分析log</a>\n' +
                    '                        <a href="analysis/pcc/run" class="card-link">重做分析</a>\n' +
                    '                </div>\n' +
                    '            </div>';
                content.appendChild(newCard)
            }
            logtxt.scrollTop = logtxt.scrollHeight;
        });
    });
    var SidebarTabHandler = {
        Init: function () {
            $(".tabItemContainer>li").click(function () {
                $(".tabItemContainer>li>a").removeClass("tabItemCurrent");
                $(".tabBodyItem").removeClass("tabBodyCurrent");
                $(this).find("a").addClass("tabItemCurrent");
                $($(".tabBodyItem")[$(this).index()]).addClass("tabBodyCurrent");
            });
        }
    };

    function checkMaxInput(txt) {
        if (txt.value.length > 666)
            txt.value = txt.value.substring(0, 666);
    }

    function testJson(json) {
        let logtxt = document.getElementById('log_text');
        var packJson = [
            {"name": "nikita", "password": "1111"},
            {"name": "tony", "password": "2222"}

        ];

        for (var p in packJson) {

            logtxt.append(packJson[p].name + " " + packJson[p].password + '\n');

        }
    }

    function delCards(parentElement) {
        let tags = parentElement.getElementsByTagName('div')
        for (let i = 0; i < tags.length; i++) {
            parentElement.removeChild(tags[i]);
        }
    }


</script>


</body>
</html>